// Создание структуры
package main

// Struct - это последовательность именнованых элементов, называемых полями.
// У каждого поля есть свое имя и тип данных. Полезны для гркппирования данных.
// Удобны для описания каких-либо сущностей, концепций (не только программых) этого мира.)
// Структура - это схема. Схема фиксируется во время компиляции (compile time)!!!
// Нельзя менять имена и типы данных полей структуры во время выполнения (runtime).

// Пример. Создадим структуру, описывающую книгу
type book struct {
	name   string
	author string
	year   int
}

func main() {

}
