// Конкурентность и параллельность в Go. Лекция 1
package main

import (
	"fmt"
	"runtime"
)

func main() {
	// Определяем колличество ядер процессора
	fmt.Println(runtime.NumCPU())

	// Ядер 4. ВКЛ режим конкурентности можно указав всего 1 ядро из всех доступных, например
	runtime.GOMAXPROCS(1)
	go someFunc(100) // При создании горутины, они изначально не синхронизированы с Главной Горутиной main()!

	// Переключение на нашу горутину
	runtime.Gosched()
	// У горутины здесь 2 состояния: либо выполняется, либо заблокировна
	// в режиме конкурентности - он то выполняется, то блокируется

	fmt.Println("func finished.")
}

func someFunc(n int) {
	for i := 0; i <= n; i++ {
		fmt.Println(i)
	}
}
