// Структуры
package main

import (
	"fmt"
)

type Person struct {
	Name  string
	Email string
	Age   int
}

func main() {
	// Способы создания экземпляра(объекта) структуры
	// 1. Пустой объект. Поля принимают значения по умолчанию для своих типов
	// Создается для дальнейшего использования в коде
	var p Person
	p1 := Person{}
	fmt.Printf("Тип: %T Полное описание и значения:%#v Адрес в памяти:%p\n", p, p, &p)
	fmt.Printf("Тип: %T Полное описание и значения:%#v Адрес в памяти:%p\n", p1, p1, &p1)

}
