// Константы
package main

import "fmt"

func main() {
	const days int = 7 // типизированная константа. Программа компилируется даже без использования константы

	// константа при обьявлении инициализируется значением!
	const str string = "String"

	fmt.Println(days, str)

	// constants относится ко времени компиляции
	// переменные относятся ко времени выполнения (runtime)
	//x, y := 14, 0
	//fmt.Println(x / y) // компилятор в это время не видит ошибки деления на ноль!
	// ошибка будет во время выполнения runtime!

	// В случае с консатнтами - ошибка будет выявлена на этапе компиляции!
	// const a, b = 10, 0
	const a = 10
	const b = 1
	fmt.Println(a / b) //  division by zero

	// множественное (блоковое) объявление constants
	const (
		c1   = 100
		str1 = "Hello"
		c2   = 108
		c4   // без явной инициализации константа c4 получает свой тип и значение из предидущей константы - 108
	)
	fmt.Println(c1, str, c2, c4)
}
